{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "defaultProject": "client",
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": ["build", "lint", "test"]
            }
        }
    },
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": [
            "default",
            "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
            "!{projectRoot}/tsconfig.spec.json",
            "!{projectRoot}/jest.config.[jt]s",
            "!{projectRoot}/.eslintrc.json"
        ],
        "sharedGlobals": []
    },
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["production", "^production"]
        },
        "test": {
            "dependsOn": ["build"],
            "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"]
        },
        "lint": {
            "inputs": ["default", "{workspaceRoot}/.eslintrc.json", "{workspaceRoot}/.eslintignore"]
        }
    },
    "generators": {
        "@nrwl/angular:application": {
            "e2eTestRunner": "none",
            "linter": "eslint",
            "style": "scss",
            "unitTestRunner": "jest"
        },
        "@nrwl/angular:library": {
            "buildable": true,
            "changeDetection": "OnPush",
            "linter": "eslint",
            "prefix": "dma",
            "style": "scss",
            "unitTestRunner": "jest"
        },
        "@nrwl/angular:component": {
            "changeDetection": "OnPush",
            "project": "client",
            "style": "scss"
        },
        "@nrwl/angular:directive": {
            "project": "client",
            "flat": false
        }
    }
}
