{
    "extends": "../tsconfig.json",
    "files": ["typings.d.ts"],
    "include": ["../src/**/*.stories.ts", "preview.ts"],
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "types": ["node"]
    }
}
