{
    "name": "shared-components",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/shared-components/src",
    "prefix": "dma",
    "tags": ["@dnd-mapp/shared-components"],
    "implicitDependencies": ["data"],
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/angular:ng-packagr-lite",
            "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
            "options": {
                "project": "libs/shared-components/ng-package.json"
            },
            "defaultConfiguration": "prod",
            "configurations": {
                "prod": {
                    "tsConfig": "libs/shared-components/tsconfig.lib.prod.json"
                },
                "dev": {
                    "tsConfig": "libs/shared-components/tsconfig.lib.json",
                    "watch": true
                }
            }
        },
        "test": {
            "executor": "@angular-devkit/build-angular:karma",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "assets": ["libs/shared-components/src/assets"],
                "codeCoverage": true,
                "codeCoverageExclude": ["**/testing/**/*", "**/*.module.ts", "**/index.ts"],
                "inlineStyleLanguage": "scss",
                "karmaConfig": "libs/shared-components/karma.conf.js",
                "polyfills": ["zone.js", "zone.js/testing"],
                "scripts": [],
                "styles": [
                    "libs/shared-components/src/assets/styles/theme-variables.scss",
                    "libs/shared-components/src/assets/styles/font.scss"
                ],
                "tsConfig": "libs/shared-components/tsconfig.spec.json",
                "watch": false
            },
            "defaultConfiguration": "ci",
            "configurations": {
                "dev": {
                    "progress": true,
                    "sourceMap": true,
                    "watch": true
                },
                "ci": {
                    "progress": true,
                    "sourceMap": false
                }
            }
        },
        "build-storybook": {
            "executor": "@storybook/angular:build-storybook",
            "outputs": ["{options.outputDir}"],
            "options": {
                "assets": ["libs/shared-components/src/assets"],
                "browserTarget": "shared-components:build-storybook",
                "compodoc": false,
                "configDir": "libs/shared-components/.storybook",
                "outputDir": "dist/shared-components-sb",
                "styles": ["libs/shared-components/.storybook/styling.scss"]
            }
        },
        "storybook": {
            "executor": "@storybook/angular:start-storybook",
            "options": {
                "assets": ["libs/shared-components/src/assets"],
                "browserTarget": "shared-components:build-storybook",
                "compodoc": false,
                "configDir": "libs/shared-components/.storybook",
                "enableProdMode": true,
                "host": "0.0.0.0",
                "open": false,
                "port": 4300
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        }
    }
}
