{
    "extends": "./tsconfig.json",
    "include": ["vite.config.mts", "vitest.config.ts", "src/**/*.spec.ts", "src/**/*.d.ts", "src/testing/**/*"],
    "compilerOptions": {
        "resolveJsonModule": true,
        "outDir": "../../dist/out-tsc",
        "types": [
            "@vitest/browser/providers/playwright",
            "vitest/globals",
            "vitest/importMeta",
            "vite/client",
            "node",
            "vitest"
        ]
    }
}
