{
    "extends": "./tsconfig.json",
    "files": ["src/test.ts"],
    "include": ["**/*.spec.ts", "**/*.d.ts", "testing/**/*.ts"],
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "resolveJsonModule": true,
        "types": ["jasmine", "node"]
    }
}
