{
    "extends": "../../tsconfig.base.json",
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.spec.json"
        },
        {
            "path": "./tsconfig.editor.json"
        }
    ],
    "compilerOptions": {
        "alwaysStrict": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "strictNullChecks": false,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": false,
        "target": "ES2022",
        "useDefineForClassFields": false,
        "useUnknownInCatchVariables": true
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
